<!DOCTYPE html>
<html lang="en">
<head>  
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>
    FatmaQunnies
    </title>

<style>
 

    body{
        background-color:#BCB2A7 ;
    }
.button1,.bi2{
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.bio12{
    display: block;
   
}
.bio{
    display: grid;
  grid-template-areas:
    'photo1 photo1 main main main  '
    
    'bio bio main main main'
     ;
  gap: 20px;
  padding: 15px;
  border: 3px solid #555555;
width:90% ;
margin: auto;
  background-color: white;

}
.bio2{
    width: 100%;
 

 font-weight: bold;
}


.grid{
    display: grid;
  grid-template-areas:
    'auto auto '
    'auto auto'
    'auto auto ' ;
  gap: 60px;
  padding: 100px;
  border: 2px solid#BCB2A7;
width:80% ;
  background-color:#BCB2A7;

}

.b1{
    background-color: #ffffff;
left: 2em;
width: auto;
padding-right: 5%;
}
.blue{
    background-color:  #3e2723;
    position:relative;
     width: 60%;
   left: -2em;
   text-align: center;
   -webkit-text-fill-color:white ;
   
}
.unv{
    display: flex;
}
.ppp{
  display: flex;
  justify-content: center; 
  align-items: center; 
  border: 5px ;
 margin: 2em;
 
}
.main{
    position: relative;
    
    right :auto;
}
i6{
    display: flex;

    margin: 1em 1em auto 0%
}
grid-container6{display: flex;

 
  position: absolute;
  left: 25%;
  top: 50%;
  right: 1%;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  
  font-size: 30px;
}
b1,bio,bi2{
    transition: box-shadow 0.3s
}
.b1:hover ,.bio:hover ,.bi2:hover{
  box-shadow: 0 0 15px 10px #3e2723; 
}








.dropdown {
  position: relative;
  display: inline-block;
  
  background-color:  #ffffff;
  
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}

.dropdown:hover .dropdown-content {
  display: block;

}

.desc {
  padding: 15px;
  text-align: center;
}
.bio3{
  
  justify-content: center; 
  align-items: center; 
  border: 10px ;
 margin: 3em;
 
}
.dropdown{
  margin: 20px; 
 padding-left: 15%;
  text-align: center;
  margin-right: auto;
  }


</style>
</head>
<body> 
<div class="bio12">



    <div class="bio">
    <div class="photo" style="display:grid;">
      <div><br> <p></p></div>
        <img class="photo1" src="p1.jpeg"  alt="Photograph" width="300"  height="200" ><br>
        <button class="button1"> <span style="font-family:Times New Roman ;font-size: xx-large;"><i>Welcome</i></span></button>
    </div>
    
<div class="main">
    <div class="tit">
         <h1> BIOGRAPHY for <i style="color: #BCB2A7;"> Fatma Qunnnies</i></h1>
         <p style="font-family:cursive ; color:#555555;">software engineer</p>
         <p style="font-family:cursive;">Hello! I'm Fatma Qunnies, software engineer with over 3 years of experience. Experienced with all stages of the development cycle for dynamic web projects. Having an in-depth knowge including advanced HTMLS, CSS3, JavaScript, jQuery, Angular JS. Strong background in management and leadership.</p>
      
    </div>
    
<div class="con" style="display: flex; gap: 30px;">
    <div>
    <p>Age : <i style="color:#555555;">20</i></p>
    <p>Phone : <i><a style="color:#555555;" href="">0593907015</a></i></p>
    <p>Email : <i><a style="color:#555555;" href="https://mail.google.com/">fatima.n.qunnies@gmail.com  </a> <br></i></p></div>
   <div> <p>Facebook : <i><a style="color:#555555;" href="https://www.facebook.com">fatma.n.qunnies</a></i></p>
    <p>E-class : <i><a style="color:#555555;" href="https://eclass.bethlehem.edu/login/index.php">202109442@bethlehem.edu</a></i></p> 
       <p>Address : <i style="color:#555555;">12,School Street,Bethlehem,Palestine          .</i></p></div>

</div>    

<div style="display: flex;gap: 30px;">
<button class="button1"><span class="material-icons" >phone </span></button>
<button class="button1"><span class="material-icons"> email  </span></button>
<button class="button1"><span class="material-icons">forum  </span></button>
<button class="button1"><span class="material-icons">home </span></button> 
<button class="button1"><span class="material-icons"> contacts </span></button> </div>
</div>
</div>





<div class="bio3">
  <h2 style="text-align: center; color:#3e2723; font-size:xx-large; font-style: oblique;" ><br><br>skills<br><br></h2>

   
    <div class="bi2" style="display:flex; ">
        <div class="dropdown">
   <button style=" border-radius: 10px; height:150%;" > <span style="font-size: medium;">Professional skills</span></button>
   <div class="dropdown-content">
    <img src="skills1.png" alt="Cinque Terre" width="300" height="200">
    
    </div></div>
   <div class="dropdown">
   <button style=" border-radius: 10px; height:150%;"> <span style="font-size: medium;">Additional skills</span></button>
   <div class="dropdown-content">
    <img src="skills3.png" alt="Cinque Terre" width="300" height="200">
    
    </div></div>
   <div class="dropdown">
   <button style=" border-radius: 10px; height:150%;"> <span style="font-size: medium;">The first version of the assignment.</span></button><div class="dropdown-content">
    <p><a href="index1.html">Visit first version of the assignment</a><br></p>
    <div class="desc">The previous version of the assignment was built with multiple pages, which is why the assignment was restructured in this format.</div>
    </div></div>
   
  </div>
</div>








<div class="bio2">

    
        <div class="main">
            <div class="tit">
              <p> <br></p> <p style="color:#3e2723; font-size :xx-large; text-align: center; font-style:oblique ;">Information about Fatma</p><div></div>
                  <div class="grid">
                <div class="b1"><div class="blue"> <h1>University</h1></div><div class="unv"> <div><p style="padding-left: 1em; padding:20px;">I studied at Bethlehem University in Palestine<br> College of Engineering and Information Technology.</p></div>
               <div> <img class="i1" src="bu2.jpg"  alt="Photograph" width="150"  height="150">    </div> </div> </div>
               
               
        
        
        
        
        
               
               
               <div class="b1" ><div class="blue"> <h1>Academic Life</h1></div><div class="grid-container2">
                
                <ul>
                  <li style=" color:rgb(0, 0, 0)">Academic Excellence: Achieving a high GPA.
                  </li>
                  <li style=" color:rgb(0, 0, 0)">Research and Publications: Publishing research papers.    </li>
                  <li style=" color:rgb(0, 0, 0)">Leadership Roles: Holding leadership positions in student organizations or clubs on campus.
                  </li>
                  <li style=" color:rgb(0, 0, 0)">Internships : Completing internships .
                  </li>
                  <li style=" color:rgb(0, 0, 0)">Community Involvement: Volunteering or participating in community service projects.
                  </li>
                  <li style=" color:rgb(0, 0, 0)">Projects and Portfolios: Showcasing projects, portfolios, or creative works.
                  </li>
                  <li style=" color:rgb(0, 0, 0)">Professional Development: Attending workshops, seminars, or industry-related events.
                  </li>
                 </ul></div>
             </div>
        
        
        
        
        
        
        
        
                <div class="b1"><div class="blue"> <h1>Achievment</h1></div>
                <div class="grid-container2">
                 <div class="Achievment">
                   <ul>
                 <li style=" color:rgb(0, 0, 0)">Strong programming skills in languages like Java, Python, and C++.
                 </li>
                 <li style=" color:rgb(0, 0, 0)">Extensive experience in developing web applications using technologies such as HTML, CSS, and JavaScript.    </li>
                 <li style=" color:rgb(0, 0, 0)">Deep knowledge of designing and implementing databases using SQL and NoSQL databases.
                 </li>
                 <li style=" color:rgb(0, 0, 0)">Exceptional problem-solving skills, requirements analysis, and software design expertise.
                 </li>
                 <li style=" color:rgb(0, 0, 0)">Effective teamwork and communication skills for collaborating within project teams.
                 </li>
                 <li style=" color:rgb(0, 0, 0)">Efficient time management to meet deadlines and successfully achieve goals.
                 </li>
                 <li style=" color:rgb(0, 0, 0)">Passion for staying updated with the latest technological advancements and applying them in projects.
                 </li>
                </ul>
              </div>
                <div style="text-indent:20%;"> <img class="i1" src="acc.webp"  alt="Photograph" width="300"  height="154" >    </div>      </div>   </div> 
        
        
        
        
        
        
                <div class="b1"><div class="blue"> <h1>Favorite</h1></div><div class="grid-container4">
            <div><p style="padding-left: 1em; padding:20px;">I have several hobbies, such as baking desserts like cookies and cold treats. I also enjoy playing electronic games like GTA 2. Additionally, I have a passion for exploring the inner of devices and performing maintenance on them . I enjoy watching anime like Naruto."</p></div>
        
         <div style="display: flex;padding:20px;">
          <div style="justify-content:space-between;margin-right:10px;margin-left: 40px;">
            <img src="fa1.jpg" alt="Marble bust of Aeschylus" height="150"  width="100" class="f1">
            <div><br></div>
         <img src="f4.jpg" alt="Marble bust of Alcibiades" height="150"  width="100" class="f5"></div>
         <div style="justify-content:space-between;margin-right:10px;margin-left: 20px;">
            <img src="f3.jpg" alt="Marble bust of Plato" height="150"  width="100" class="f0"><div><br></div>
            <img src="f5.png" alt="Marble bust of Aeschylus"  height="150"  width="100" class="f4">
        
           </div>
        </div>
        
        </div></div>
        
        
        
        
                <div class="b1"><div class="blue"> <h1>city</h1></div>
           <div class="grid-container5">
            <div> </div><p style="padding:30px;">I live in <i style="padding:30px;">Bethlehem </i>on School Street.</p></div>
            <div class="ppp">
            <div> <img class="c2" src="c2.jpeg"  alt="Photograph2" width="250"  height="200"> </div>
            <div> <img class="c1" src="c1.jpg"  alt="Photograph" width="250"  height="200">    </div> </div>
         </div>
        
        
        
        
        
                <div class="b1"><div class="blue"> <h1>Sports</h1></div>
           <div class="grid-container6">
            <div class="sport">
        
            <p style="display: flex;padding:20px;" >I have several favorite sports:    </p>
            <ul>
            <li style=" color:rgb(0, 0, 0)">I enjoy playing football.</li>
            <li style=" color:rgb(0, 0, 0)">Volleyball and handball are also sports I like.</li>
            <li style=" color:rgb(0, 0, 0)">Badminton is another sport I have an interest in.</li>
            <li style=" color:rgb(0, 0, 0)">I actively engage in running and walking.</li>
            <li style=" color:rgb(0, 0, 0)">I have a fondness for hiking in natural trails, such as Makhrour paths.</li>
           </ul>
         </div>
            <div> <img class="i6" src="s1.jpg"  alt="Photograph" width="300"  height="154"  style="display: flex;padding:30px;" >    </div> </div></div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
                <div class="b1"><div class="blue"> <h1>RoleModel</h1></div>
           <div class="grid-container" style="display: flex;padding:20px;" >
            <div><p>My role model is the Prophet Muhammad (peace be upon him), and after him, Muhammad Al-Daif.</p></div>
            
        </div></div>
        
        
        
        
        
        
                <div class="b1"><div class="blue"> <h1>WebDiary</h1></div>
           <div class="grid-container">
            <div class="sport">
          
            <p style="text-indent: 5%" >To view the results of previous lab tests.</p>
            <ul>
            <li ><p><a href="lab1.html">Visit Lab1</a>     (A Simple Page About Smoking)<br></p></li>
            <li > <p><a href="lab2.html">Visit Lab2</a>     (A Page Using CSS Formats)<br></p></li>
            <li > <p><a href="index1.html">Visit Lab3</a>     (A sample page for the assignment)<br></p></li>
           
           </ul>
         
        
        </div></div></div>    </div>
       




      </div> </div>
    </div>
                </div>

</body>
</html>